.home-layout {
    .header-bg {
        background-color: #16272f;
    }
    .nav-bg {
        background-color: #121c1d;
    }
    header.header,
    nav.nav,
    section.home-content,
    footer.footer {
        max-width: 1300px;
        margin: 0 auto;
        padding: 0 10px;
    }
    header.header,
    nav.nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    header.header {
        a {
            color: #bbb;
        }
    }
    nav.nav {
        height: 47px;
        line-height: 47px;
        ul {
            display: flex;
            align-items: center;
            margin-bottom: 0;
        }
        // 左侧的link
        .nav-link a {
            margin-right: 50px;
            &.active {
                color: #ccc;
            }
        }
        // 右侧的contact
        .nav-contact a {
            margin-left: 10px;
            font-size: 24px;
        }
    }
}
